.portfolio {
    @include common-section;
    grid-template-rows: repeat(5, min-content);
    background-color: var(--color-b5);
    color: var(--color-s);
    gap: 3rem 0;
    // height: auto;
    padding: 5rem 0;

    @include tablet-land {
        padding: 5rem 0;
    }

    &__head {
        @include common-section-head;
    }

    &__btn {
        grid-column: 1 /-1;
        padding-bottom: 1rem;

        &--1 ,
        &--2,
        &--3,
        &--4{
            background-color: rgb(165, 163, 163);
            border: none;
            height: 3rem;
            width: 5rem;
            border-radius: .5rem;
            cursor: pointer;
            transition:  .5s;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            &:focus {
                outline: none;
            }
            &:not(:last-child) {
                margin-right: 1rem;
            }

            &:hover,
            &:active {
                background-color: #fff;
                box-shadow: 2px -3px 2px 3px rgb(173, 172, 172) inset;
                color: var(--color-s);
            }
        }

        .active {
            background-color: #fff;
            box-shadow: 2px -3px 2px 3px rgb(180, 179, 179) inset;;
            color: var(--color-s);
        }
    }

    &__box {
        text-align: center;
        img {
            height: 20rem;
            width: auto;

            @include tablet-port {
                height: 15rem;
            }

            // @include phone-big {
            //     height: 12rem;
            // }
        }

        &--1,
        &--3 {
            grid-column: 3/ span 3;
            @include phone-big {
                grid-column: 3/ -3;
            }
        }
        &--2,
        &--4 {
            grid-column: 8 /span 3;
            @include phone-big {
                grid-column: 3/ -3;
            }
        }
    }

    &__load-btn {
        grid-column: 1/-1;
    }
}
