.review {
    @include common-section;
    grid-template-rows: repeat(5, min-content);
    background-color: var(--color-b6);
    color: var(--color-p);
    justify-items: center;
    gap: 3rem 3rem;
    @include tablet-land {
        gap: 2.5rem 2rem;
    }
    @include phone-big {
        gap: 3.5rem 2rem;
    }

    &__head {
        @include common-section-head;
    }

    &__box {
        display: flex;
        // flex-direction: column;
        @include tablet-port {
            flex-direction: column;
        }
        @include phone-big {
            flex-direction: row;
            grid-column: 3/ -3;
        }
        justify-content: center;
        
        img {
            height: 7rem;
            width: 7rem;
            border-radius: 50%;
            margin-right: 1rem;

        @include tablet-port {
            margin-bottom: 1rem;
        }
        }

        p {
            padding: 0;
            margin: 0;
            letter-spacing: 1px;
            margin-bottom: 2rem;
        }

        h3 {
            margin: 0;
        }

        &--1,
        &--3 {
            grid-column: 4/ span 3;
            @include phone-big {
                grid-column: 3/ -3;
            }
        }
        &--2,
        &--4 {
            grid-column: 7 /span 3;
            @include phone-big {
                grid-column: 3/ -3;
            }
        }

        span {
            color: var(--color-b5);
            font-weight: 600;
            font-size: 1.3rem;
            margin-top: 2px;
        }
          
    }
}